<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/nav_header_spacing"
    android:paddingTop="@dimen/nav_header_spacing"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/dsblue"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ds_ic_launcher" />
</LinearLayout>